web: bundle exec passenger start -p $PORT
worker: bundle exec sidekiq -q critical -q default -q low
ssl: bundle exec thin start -p $PORT --ssl --ssl-cert-file ~/.ssl/server.crt --ssl-key-file ~/.ssl/server.key
