add_ons:
  -
    name: "mixpanel"
    human_name: "Mixpanel"
    url: "https://mixpanel.com/"
    doc_url: "https://mixpanel.com/help/"
    settings_fields:
      - 'token'
    editor_fields:
      - 'event-name'
      - 'properties'

  -
    name: "optimizely"
    human_name: "Optimizely"
    url: "https://optimizely.com/"
    doc_url: "https://help.optimizely.com/"
    settings_fields:
      - 'project_id'
  -
    name: "segment"
    human_name: "Segment"
    url: "https://segment.com/"
    doc_url: "https://segment.com/docs/"
    settings_fields:
      - "write_token"
    editor_fields:
      - 'event-name'
      - 'properties'
  -
    name: "supportkit"
    human_name: "SupportKit"
    url: "http://supportkit.io/"
    doc_url: "http://docs.supportkit.io/"
    settings_fields:
      - "app_token"
  -
    name: "olark"
    human_name: "Olark"
    url: "https://www.olark.com"
    doc_url: "http://www.olark.com/api"
    settings_fields:
      - "site_id"
  -
    name: "typekit"
    human_name: "Adobe TypeKit"
    url: "https://typekit.com/foundries/adobe"
    doc_url: "http://help.typekit.com/customer/portal/articles/6780"
    settings_fields:
      - "kit_id"
  -
    name: "google_analytics"
    human_name: "Google Analytics"
    url: "https://www.google.com/analytics/"
    doc_url: "https://developers.google.com/analytics/"
    settings_fields:
      - "property_id"
    editor_fields:
      - 'event-label'
  -
    name: "picreel"
    human_name: "Picreel"
    url: "http://www.picreel.com/"
    doc_url: "http://www.picreel.com/#how-it-works-section"
    settings_fields:
      - "api_key"
  -
    name: "crazyegg"
    human_name: "Crazyegg"
    url: "https://www.crazyegg.com/"
    doc_url: "http://support.crazyegg.com/"
    settings_fields:
      - "account_number"
  -
    name: "heap"
    human_name: "Heap"
    url: "https://heapanalytics.com/"
    doc_url: "https://heapanalytics.com/docs/installation"
    settings_fields:
      - "app_id"

col_default_value: &col_default_value
  xs: 12
  sm: 6
  md: 6
  lg: 6

tab_default_value: &tab_default_value
  title: Tab

new_shopify_plans:
  entry:
    price: 19
    pages: 10
    level: 1
    features:
      - 10 pages
      - Responsive design
      - Drag & drop editor
      - Live preview
      - "-"
      - "-"
      - "-"
      - "-"
  growth:
    price: 39
    pages: 50
    level: 2
    features:
      - 50 Pages
      - Responsive design
      - Drag & drop editor
      - Live preview
      - Custom templating
      - Add-on integrations
      - "-"
      - "-"
  max:
    price: 69
    pages: 99999
    level: 3
    features:
      - Unlimited Pages
      - Responsive design
      - Drag & drop editor
      - Live preview
      - Custom templating
      - Add-on integrations
      - Collections for custom data
      - Highest quality images


shopify_plans:
  starter:
    price: 9
    pages: 99999
    level: 1
    features:
      - Responsive design
      - Drag & drop editor
      - Live preview
      - "-"
      - "-"
      - "-"
      - "-"
  basic:
    price: 29
    pages: 99999
    level: 2
    features:
      - Responsive design
      - Drag & drop editor
      - Live preview
      - Custom templating
      - Add-on integrations
      - Blogs
      - "-"
  pro:
    price: 49
    pages: 99999
    level: 3
    features:
      - Responsive design
      - Drag & drop editor
      - Live preview
      - Custom templating
      - Add-on integrations
      - Blogs
      - Collections for custom data


value_prop: &value_prop
  value:
    -
      xs: 12
      sm: 4
      md: 4
      lg: 4
  references:
    -
      template_id: text
      styles:
        text_align: center
        padding_top: 20px
        padding_bottom: 20px
      values:
        -
          variable_id: text_variable_id
          value:
            - <h3>Value Prop</h3>
    -
      template_id: image
    -
      template_id: text
      styles:
        padding_top: 10px
        padding_bottom: 10px
      values:
        -
          variable_id: text_variable_id
          value:
            - <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget dolor auctor orci venenatis pulvinar. Nam semper tortor eget arcu congue cursus.</p>


layouts:
  -
    name: Blank
    description: A blank page.
    id: blank
  -
    name: Simple Landing Page
    description: "A simple landing page with hero unit, value props, video and call to action."
    id: simple_landing
    root:
      -
        template_id: text
        styles:
          text_align: center
          padding_top: 100px
          padding_bottom: 100px
          background_color: "#f0f0f0"
        values:
          -
            variable_id: text_variable_id
            value:
              - <h1>Hello, World</h1>
      -
        template_id: columns
        styles:
          padding_bottom: 50px
        values:
          -
            variable_id: col_count_variable_id
            value:
              - 3
          -
            variable_id: col_1_variable_id
            <<: *value_prop
          -
            variable_id: col_2_variable_id
            <<: *value_prop
          -
            variable_id: col_3_variable_id
            <<: *value_prop
      -
        template_id: box
        styles:
          padding_top: 50px
          padding_bottom: 50px
          padding_right: 50px
          padding_left: 50px
          background_color: "#f0f0f0"
        values:
          -
            variable_id: content_variable_id
            references:
              -
                template_id: text
                styles:
                  text_align: center
                  padding_bottom: 50px
                values:
                  -
                    variable_id: text_variable_id
                    value:
                      -
                        <h2>Hello, World</h2>
              -
                template_id: video
      -
        template_id: columns
        styles:
          padding_top: 50px
        values:
          -
            variable_id: col_1_variable_id
            references:
              -
                template_id: image
          -
            variable_id: col_2_variable_id
            references:
              -
                template_id: text
                values:
                  -
                    variable_id: text_variable_id
                    value:
                      -
                        <h3>Value Prop</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget dolor auctor orci venenatis pulvinar. Nam semper tortor eget arcu congue cursus.</p>
      -
        template_id: columns
        styles:
          padding_top: 50px
          padding_bottom: 50px
        values:
          -
            variable_id: col_1_variable_id
            references:
              -
                template_id: text
                values:
                  -
                    variable_id: text_variable_id
                    value:
                      -
                        <h3>Value Prop</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget dolor auctor orci venenatis pulvinar. Nam semper tortor eget arcu congue cursus.</p>

          -
            variable_id: col_2_variable_id
            references:
              -
                template_id: image
      -
        template_id: box
        styles:
          padding_top: 50px
          padding_bottom: 50px
          padding_right: 50px
          padding_left: 50px
          background_color: "#f0f0f0"
        values:
          -
            variable_id: content_variable_id
            references:
              -
                template_id: button


templates:
  -
    name: Button
    id: button
    component: ButtonComponent
    styles:
      background_color: "#3498db"
      text_align: center
      font_size: 20px
      border_radius: 4px
      padding_top: 10px
      padding_right: 20px
      padding_bottom: 10px
      padding_left: 20px
      color: "#ffffff"
      text_decoration: none
      hover:
        background_color: "#3cb0fd"
        text_decoration: none
      active:
        background_color: "#000000"
        text_decoration: none

    variables:
      -
        id: button_text_variable_id
        name: button_text
        type: text
        input: hidden
      -
        id: button_href_variable_id
        name: button_href
        type: text
        input: hidden
      -
        id: button_window_variable_id
        name: new_window
        type: boolean
        input: hidden
      -
        id: button_classes_variable_id
        name: button_classes
        type: text
        input: hidden

  -
    name: Product
    id: product
    component: ProductComponent
    config: ProductConfiguration
    variables:
      -
        id: product_id_variable_id
        name: product_id
        type: text
        input: hidden
      -
        id: variant_id_variable_id
        name: variant_id
        type: text
        input: hidden
      -
        id: output_variable_id
        name: output
        type: text
        input: hidden
      -
        id: link_variable_id
        name: link
        type: boolean
        input: hidden

  -
    name: Text
    id: text
    component: TextComponent
    variables:
      -
        id: text_variable_id
        name: text
        type: text
        input: inline

  -
    name: Columns
    id: columns
    component: ColumnsComponent
    config: ColumnsConfiguration
    variables:
      -
        id: col_count_variable_id
        name: col_count
        type: number
        input: hidden
        default_value: 2

      -
        id: col_1_variable_id
        name: col_1
        type: complex_dropzone
        input: hidden
        default_value:
          <<: *col_default_value
      -
        id: col_2_variable_id
        name: col_2
        type: complex_dropzone
        input: hidden
        default_value:
          <<: *col_default_value
      -
        id: col_3_variable_id
        name: col_3
        type: complex_dropzone
        input: hidden
        default_value:
          <<: *col_default_value
      -
        id: col_4_variable_id
        name: col_4
        type: complex_dropzone
        input: hidden
        default_value:
          <<: *col_default_value
      -
        id: col_5_variable_id
        name: col_5
        type: complex_dropzone
        input: hidden
        default_value:
          <<: *col_default_value
      -
        id: col_6_variable_id
        name: col_6
        type: complex_dropzone
        input: hidden
        default_value:
          <<: *col_default_value
      -
        id: col_7_variable_id
        name: col_7
        type: complex_dropzone
        input: hidden
        default_value:
          <<: *col_default_value
      -
        id: col_8_variable_id
        name: col_8
        type: complex_dropzone
        input: hidden
        default_value:
          <<: *col_default_value
      -
        id: col_9_variable_id
        name: col_9
        type: complex_dropzone
        input: hidden
        default_value:
          <<: *col_default_value
      -
        id: col_10_variable_id
        name: col_10
        type: complex_dropzone
        input: hidden
        default_value:
          <<: *col_default_value
      -
        id: col_11_variable_id
        name: col_11
        type: complex_dropzone
        input: hidden
        default_value:
          <<: *col_default_value
      -
        id: col_12_variable_id
        name: col_12
        type: complex_dropzone
        input: hidden
        default_value:
          <<: *col_default_value
      -
        id: col_gutter_variable_id
        name: col_gutter
        type: text
        input: hidden
        default_value: '30px'

  -
    name: Video
    id: video
    component: VideoComponent
    config: VideoConfiguration
    variables:
      -
        id: url_variable_id
        name: url
        type: text
        input: hidden
      -
        id: aspect_ratio_variable_id
        name: aspect_ratio
        type: text
        input: hidden
        default_value: "16x9"
      -
        id: loop_variable_id
        name: loop
        type: boolean
        input: hidden
      -
        id: autoplay_variable_id
        name: autoplay
        type: boolean
        input: hidden

  -
    name: Image
    id: image
    component: ImageComponent
    variables:
      -
        id: image_variable_id
        name: image
        type: image
        input: inline
      -
        id: link_variable_id
        name: link
        type: text
        input: hidden
      -
        id: window_variable_id
        name: new_window
        type: boolean
        input: hidden

  -
    name: HTML
    id: html
    component: HTMLComponent
    variables:
      -
        id: html_variable_id
        name: html
        type: html
        input: inline

  -
    name: Markdown
    id: markdown
    component: MarkdownComponent
    variables:
      -
        id: markdown_variable_id
        name: markdown
        type: markdown
        input: inline

  -
    name: Container
    id: container
    variables:
      -
        id: content_variable_id
        name: content
        type: dropzone
        input: inline

  -
    name: Box
    id: box
    variables:
      -
        id: content_variable_id
        name: content
        type: dropzone
        input: inline

  -
    name: Tabs
    id: tabs
    component: TabsComponent
    config: TabsConfiguration
    variables:
      -
        id: tabs_count_variable_id
        name: tabs_count
        type: number
        input: hidden
        default_value: 1
      -
        id: tabs_title_variable_id
        name: tabs_title
        type: text
        input: multi
        default_value: New Tab
      -
        id: tab_1_variable_id
        name: tab_1
        type: complex_dropzone
        input: hidden
      -
        id: tab_2_variable_id
        name: tab_2
        type: complex_dropzone
        input: hidden
      -
        id: tab_3_variable_id
        name: tab_3
        type: complex_dropzone
        input: hidden
      -
        id: tab_4_variable_id
        name: tab_4
        type: complex_dropzone
        input: hidden
      -
        id: tab_5_variable_id
        name: tab_5
        type: complex_dropzone
        input: hidden
      -
        id: tab_6_variable_id
        name: tab_6
        type: complex_dropzone
        input: hidden
      -
        id: tab_7_variable_id
        name: tab_7
        type: complex_dropzone
        input: hidden
      -
        id: tab_8_variable_id
        name: tab_8
        type: complex_dropzone
        input: hidden
      -
        id: tab_9_variable_id
        name: tab_9
        type: complex_dropzone
        input: hidden
      -
        id: tab_10_variable_id
        name: tab_10
        type: complex_dropzone
        input: hidden

  -
    name: Accordion
    id: accordion
    component: AccordionComponent
    config: AccordionConfiguration
    variables:
      -
        id: accordion_titles_variable_id
        name: accordion_titles
        type: text
        input: multi
        default_value: New Accordion

      -
        id: accordion_1_variable_id
        name: accordion_1
        type: complex_dropzone
        input: hidden
      -
        id: accordion_2_variable_id
        name: accordion_2
        type: complex_dropzone
        input: hidden
      -
        id: accordion_3_variable_id
        name: accordion_3
        type: complex_dropzone
        input: hidden
      -
        id: accordion_4_variable_id
        name: accordion_4
        type: complex_dropzone
        input: hidden
      -
        id: accordion_5_variable_id
        name: accordion_5
        type: complex_dropzone
        input: hidden
      -
        id: accordion_6_variable_id
        name: accordion_6
        type: complex_dropzone
        input: hidden
      -
        id: accordion_7_variable_id
        name: accordion_7
        type: complex_dropzone
        input: hidden
      -
        id: accordion_8_variable_id
        name: accordion_8
        type: complex_dropzone
        input: hidden
      -
        id: accordion_9_variable_id
        name: accordion_9
        type: complex_dropzone
        input: hidden
      -
        id: accordion_10_variable_id
        name: accordion_10
        type: complex_dropzone
        input: hidden
